<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#d3d3d3" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_margin="5dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/shadow">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/movieIcon"
                android:adjustViewBounds="true"
                android:src="@drawable/ratingdada_logo"
                />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="#d3d3d3"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="2dp"
            android:background="#edebec">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:layout_weight="1"
                android:background="@drawable/shadow">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="Users"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="User_votes"
                        android:layout_marginBottom="2dp"
                        android:textStyle="bold"
                        android:id="@+id/UserVotes"
                        />
            </LinearLayout>
            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="#d3d3d3"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:layout_weight="1"
                android:background="@drawable/shadow">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="Critics"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Critics"
                        android:layout_marginBottom="6dp"
                        android:textStyle="bold"
                        android:id="@+id/Critics"
                        />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>



</LinearLayout>